<div class="row mb-4">
    <h2>Karma y Jasmine</h2>
</div>
<div class="row mb-4">
    <div class="col-md-6 col-sm-12">
        <h3>¿Qué es Jasmine?</h3>
        <p>
            Jasmine es una suite de testing que sigue la metodología Behavior Driven Development. Tiene cosas muy buenas como que no requiere un DOM para hacer los tests y la sintaxis es bastante sencilla de entender.
        </p>
    </div>
    <div class="col-md-6 col-sm-12">
        <h3>¿Qué es Karma?</h3>
        <p>
            Karma es el test-runner, es decir, el módulo que permite automatizar algunas de las tareas de las suites de testing, como Jasmine. Karma, además, ha sido desarrollado directamente por el equipo de Angular.
        </p>
    </div>
</div>
<div class="row mb-4">
    <h3>Configuración en Angular</h3>
</div>
<div class="row mb-4">
    <hr>
    <div class="col-md-6 col-sm-12">
        <p>
            En el archivo karma.config.js se agrega las configuraciones de los niveles de coverage, los plugins, el path donde se generará el reporte, etc.
        </p>
    </div>
    <div class="col-md-6 col-sm-12">
        <img src="assets/img/routing/karma-config.png" alt="">
    </div>
</div>
<div class="row mb-4">
    <hr>
    <div class="col-md-6 col-sm-12">
        <img src="assets/img/routing/test.png" alt="">
    </div>
    <div class="col-md-6 col-sm-12">
        <p>
            En el archivo test.ts se configura a que archivos se van a jalar para aplicar las pruebas.
        </p>
    </div>
</div>
<div class="row mb-4">
    <hr>
    <div class="col-md-6 col-sm-12">
        <p>
            Tiene la configuracion sobre el motor de karma y en donde va arrancar con las pruebas.
        </p>
    </div>
    <div class="col-md-6 col-sm-12">
        <img src="assets/img/routing/angular-json.png" alt="">
    </div>
</div>
