<div class="row mb-4">
    <h2>Routing simple</h2>
</div>
<div class="row mb-4">
    <div class="col-md-6 col-sm-12">
        <img src="assets/img/routing/before-each-simple.png" alt="">
    </div>
    <div class="col-md-6 col-sm-12">
        <section>
            <ul>
                <li>
                    <strong>RouterTestingModule</strong> Importar para generar mock de las rutas y agregar los módulos.
                </li>
                <li>
                    <strong>Location</strong> Inyectar location para obtener el path actual.
                </li>
                <li>
                    <strong>Router</strong> Inyectar Router para iniciar una navegacion.
                </li>
            </ul>
        </section>
    </div>
</div>
<div class="row mb-4">
    <hr>
    <div class="col-md-6 col-sm-12">
        <section>
            <ul>
                <li>
                    <strong>NavigateByUrl</strong> Hacemos un navigate con la ruta completa del módulo "/simple".
                </li>
                <li>
                    <strong>Expect</strong> Hacemos referencia a location.path para ver que estemos en el path del navigateByUrl.
                </li>
            </ul>
        </section>
    </div>
    <div class="col-md-6 col-sm-12">
        <img src="assets/img/routing/it-simple.png" alt="">
    </div>
</div>
<div class="row mb-4">
    <hr>
    <div class="col-md-8 col-sm-12">
        <img src="assets/img/routing/ut-coverage-lazy.png" alt="">
    </div>
    <div class="col-md-4 col-sm-12">
        
    </div>
    
</div>
